<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Tickets - AstroTrips</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <!-- Favicon -->
    <link href="../favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../Css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="../Css/dashstyle.css">
    <link rel="stylesheet" href="../scss/bootstrap.scss">
    <link rel="stylesheet" href="../Css/style.css">
</head>
</head>
<body>
    <nav class="navbar navbar-expand bg-black navbar-light px-4 py-0" style="background-color:black;">
        <img src="../Media/Fiverr-Logo-Maker (1).png " class="logo">
        <a href="Dashbord.html" class="navbar-brand d-flex me-4 ">
            <h2 class="text-light mb-0">ASTROTRIPS</h2>
        </a>
        <div class="navbar-nav align-items-center ms-auto pe-5 text-light">
            <div class="nav-item dropdown">
                <a href="../Views/Dfeedback.html" class="nav-link ">
                    <i class="fa-regular fa-comment me-lg-2 text-light "></i>
                    <span class="d-none d-lg-inline-flex text-light">Feedbacks</span>
                </a>    
            </div>
            <div class="nav-item dropdown">
                <a href="../Views/Trans&Act.html" class="nav-link ">
                    <i class="fa-solid fa-shuttle-space me-lg-2 text-light"></i>
                    <span class="d-none d-lg-inline-flex text-light">Trasnportations&Activies</span>
                </a>
            </div>
            <div class="nav-item dropdown  ">
                <a href="#" class="nav-link " >
                    <img class="rounded-circle me-lg-2" src="../Media/ana.jpg" alt="" style="width: 40px; height: 40px;">
                    <span class="d-none d-lg-inline-flex text-light">Ziad wael</span>
                </a>
            </div>
        </div>
    </nav>
    <!-- Content Start -->
    <div class="content">
        </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h2 style="padding-top: 20px;">
                    Skating on Saturn 
                </h2>
                <br>
                <h2 style="padding-top: 20px;">
                    October 11, 2023
                </h2>
            </div>
          </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container text-center ss-cont ">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." class="bg-dark"> 
        <div class="row">
            <div class="col-12">
                <table class="table table-dark table-hover" id="myTable">
                    <thead>
                        <tr class="header">
                            <th scope="col">Name</th>
                            <th scope="col">User ID</th>
                            <th scope="col">Trip ID</th>
                            <th scope="col">Number Of Tickets</th>
                            <th scope="col">Ticket</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Karim Adel</th>
                            <td>12355</td>
                            <td>10987</td>
                            <td>1</td>
                            <td><button type="button" class="btn btn-info"><a href="ticket2.php">Ticket</a></button></td>
                        </tr>
                        <tr>
                            <th scope="row">Shahd Hassan</th>
                            <td>136667</td>
                            <td>10987</td>
                            <td>3</td>
                            <td><button type="button" class="btn btn-info"><a href="ticket21.php">Ticket</a></button></td>
                        </tr>
                        <tr>
                            <th scope="row">Ziad Wael</th>
                            <td>135457</td>
                            <td>10987</td>
                            <td>2</td>
                            <td><button type="button" class="btn btn-info"><a href="ticket22.php">Ticket</a></button></td>
                        </tr>
                        <tr>
                            <th scope="row">Shahd Sharaf</th>
                            <td>153003</td>
                            <td>10987</td>
                            <td>4</td>
                            <td><button type="button" class="btn btn-info"><a href="ticket23.php">Ticket</a></button></td>
                        </tr>
                        <tr>
                            <th scope="row">Shahd Farag</th>
                            <td>256003</td>
                            <td>10987</td>
                            <td>3</td>
                            <td><button type="button" class="btn btn-info"><a href="ticket24.php">Ticket</a></button></td>
                        </tr>
                        <tr>
                            <th scope="row">Farida Emad</th>
                            <td>293003</td>
                            <td>10987</td>
                            <td>5</td>
                            <td><button type="button" class="btn btn-info "><a href="ticket25.php">Ticket</a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("th")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
                } else {
                tr[i].style.display = "none";
                }
            }
        }
        }
        </script>
                            <!-- Footer Start -->
                            <div class="container-fluid pt-4 px-4">
                                <div class="bg-dark rounded-top p-4">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 text-center text-sm-start">
                                            &copy; <a href="#">AstroTrips</a>, All Right Reserved. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Footer End -->

            <!-- Template Javascript -->
            <script src="../Js/main.js"></script>
            <script src="../Js/all.min.js"></script>
</body>
</html>